<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modal Window</title>
</head>
<body>
<div class=" window buttons">
<button class="btn-modal"> Modal Window 1</button>
<button class="btn-modal">Modal Window 2</button>
<button class="btn-modal">Modal Window 3</button>
</div>

<div class="modal hidden">
<button class="close-modal">&times;</button>
<h1>New Modal Window</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit perferendis porro necessitatibus dolor natus veniam aut voluptatem ipsum! Officiis sit omnis possimus optio ex magni porro ipsam, unde consequatur accusamus
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae adipisci cupiditate veniam, dolores accusamus aspernatur dicta id eius tempore quis corrupti, aperiam iure, dolore et numquam odio illum eveniet aut.
</p>
</div>
<div class="background hidden"></div>

<script src="app.js"></script>
</body>
</html>